# Generated by Hive CE
# Manual modifications may be necessary for certain migrations
# Check in to version control
nextTypeId: 3
types:
  Bet:
    typeId: 0
    nextIndex: 7
    fields:
      id:
        index: 0
      title:
        index: 1
      description:
        index: 2
      odds:
        index: 3
      startTime:
        index: 4
      endTime:
        index: 5
      dataBet:
        index: 6
  DataBet:
    typeId: 1
    nextIndex: 4
    fields:
      id:
        index: 0
      videoUrl:
        index: 1
      imgUrl:
        index: 2
      metadata:
        index: 3
  UserBet:
    typeId: 2
    nextIndex: 7
    fields:
      id:
        index: 0
      userId:
        index: 1
      betId:
        index: 2
      amount:
        index: 3
      odds:
        index: 4
      payout:
        index: 5
      createdAt:
        index: 6
