name: esme2526
description: "A new Flutter project."
publish_to: "none"

version: 1.0.0+1

environment:
  sdk: ^3.9.2

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.8
  youtube_player_iframe: ^5.2.2
  hive_ce: ^2.15.1
  hive_ce_flutter: ^2.3.3
  shared_preferences: ^2.5.3
  http: ^1.2.0   
  google_generative_ai: ^0.4.7

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^5.0.0
  hive_ce_generator: ^1.10.0
  build_runner: ^2.10.4

flutter:
  uses-material-design: true
